{
  "manifest_version": 2,
  "name": "Corona Stats",
  "description": "By up to date with corona stats...",
  "version": "1.0",
  "icons": {
    "16": "images/corona_16.png",
    "32": "images/corona_32.png",
    "48": "images/corona_48.png",
    "96": "images/corona_96.png",
    "128": "images/corona.png"
  },
  "browser_action": {
    "default_icon": "images/corona_96.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "https://damian-corona-api.herokuapp.com/*",
    "storage"
  ],

  "background": {
    "scripts": ["background.js"]
  }
}
